DDW3
========================================================
author: Rana Elshafie
date: "JUNE ,4 ,2020"
autosize: true

========================================================

install the below packages                                      

- ggplot2
- plotly


The Code
========================================================

```
library(ggplot2)
library(plotly)
data(iris)

p<-plot_ly(x= iris$Sepal.Width, y= iris$Sepal.Length, z = iris$Species, 
type = "scatter3d", mode = "markers", color = iris$Species)
p
```



